AutoTitlePro Crash Dump - Wed Dec 24 10:47:17 2025
========================================
Application appears to be hung (active scan timeout).

Stack Traces:

Thread ID: 15068
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1030, in _bootstrap
    self._bootstrap_inner()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1073, in _bootstrap_inner
    self.run()
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1010, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Conor\Documents\GitHub\AutoTitlePro\src\gui.py", line 47, in _monitor
    self.dump_state()
  File "C:\Users\Conor\Documents\GitHub\AutoTitlePro\src\gui.py", line 62, in dump_state
    traceback.print_stack(frame, file=f)
--------------------

Thread ID: 9960
  File "C:\Users\Conor\Documents\GitHub\AutoTitlePro\src\main.py", line 18, in <module>
    main()
  File "C:\Users\Conor\Documents\GitHub\AutoTitlePro\src\main.py", line 15, in main
    app.mainloop()
  File "C:\Users\Conor\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\customtkinter\windows\ctk_tk.py", line 165, in mainloop
    super().mainloop(*args, **kwargs)
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.1008.0_x64__qbz5n2kfra8p0\Lib\tkinter\__init__.py", line 1504, in mainloop
    self.tk.mainloop(n)
--------------------
